* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.tagihan-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
}

.item-title {
    font-weight: bold;
}

.item-value {
    text-align: right;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 3000px; /* Sesuaikan lebar form sesuai kebutuhan */
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select,
input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.idpel{
    width: 100px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 0px solid black;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.detail-header {
    font-weight: bold;
    margin-bottom: 10px;
}

.detail-section {
    margin-bottom: 20px;
}
/* .sidebar {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.sidebar, .nav-item, .nav-link {
    border: 1px solid black;
}

.nav-item, .nav-link {
    padding: 15px;
    text-align: left;
}

.nav-item {
    background-color: #f2f2f2;
}

.nav-link {
    display: flex;
    align-items: center;
}

.nav-link i {
    margin-right: 10px;
}

.sidebar-brand-icon img {
    width: 50px;
} */

@media (max-width: 768px) {
    .nav-text {
        display: none !important;
    }
    .sidebar {
        width: 20% !important;
    }
}
.icon {
    transition: filter 0.3s ease; /* Smooth transition for brightness */
}

.icon:hover {
    filter: brightness(1.5); /* Increase brightness on hover */
}

